# procrustes-Exp

./: .gitignore  README.md  pom.xml
emma-experiments-core/: pom.xml
emma-experiments-core-test/: pom.xml
emma-experiments-core-test/src/main/resources/: centroids.csv  points.csv
emma-experiments-core-test/src/main/scala/eu/stratosphere/emma/experiments/core/: ClusterTest.scala
emma-experiments-core/src/main/java/eu/stratosphere/emma/experiments/core/: AppRunner.java
emma-experiments-core/src/main/scala/eu/stratosphere/emma/experiments/core/: Algorithm.scala
emma-experiments-dist/: pom.xml
emma-experiments-flink/: pom.xml
emma-experiments-flink/src/main/scala/eu/stratosphere/emma/experiments/flink/: Algorithm.scala
emma-experiments-flink/src/main/scala/eu/stratosphere/emma/experiments/flink/grouping/: Grouping.scala
emma-experiments-flink/src/main/scala/eu/stratosphere/emma/experiments/flink/kmeans/: Kmeans.scala
emma-experiments-peel/: pom.xml
emma-experiments-peel/src/main/resources/peel/util/evaluation/: collect.sh
emma-experiments-peel/src/main/resources/peel/util/sync/: cloud-11.config.dist  fetch_all.sh  fetch_log.sh  push_all.sh  rsync.excludes
emma-experiments-spark/: pom.xml
emma-experiments-spark/src/main/java/eu/stratosphere/emma/experiments/spark/: App.java
emma-experiments-spark/src/main/scala/eu/stratosphere/emma/experiments/spark/: Algorithm.scala
emma-experiments-spark/src/main/scala/eu/stratosphere/emma/experiments/spark/grouping/: Grouping.scala
emma-experiments-spark/src/main/scala/eu/stratosphere/emma/experiments/spark/kmeans/: KMeans.scala  KMeansML.scala
procrustes-core/: pom.xml
procrustes-core-test/: pom.xml
procrustes-core-test/src/main/scala/eu/stratosphere/procrustes/experiments/core/: ClusterTest.scala
procrustes-core/src/main/java/eu/stratosphere/procrustes/experiments/core/: AppRunner.java
procrustes-core/src/main/scala/eu/stratosphere/procrustes/experiments/core/: Algorithm.scala
procrustes-datagen/: README.md  pom.xml
procrustes-datagen/src/main/java/eu/stratosphere/procrustes/datagen/: AppRunner.java
procrustes-datagen/src/main/java/eu/stratosphere/procrustes/datagen/spark/: App.java
procrustes-datagen/src/main/java/eu/stratosphere/procrustes/datagen/util/: RanHash.java  SymmetricPRNG.java
procrustes-datagen/src/main/scala/eu/stratosphere/procrustes/datagen/: DataGenerator.scala
procrustes-datagen/src/main/scala/eu/stratosphere/procrustes/datagen/spark/: SparkClusterGenerator.scala  SparkDataGenerator.scala  SparkIntGenerator.scala  SparkTupleGenerator.scala
procrustes-datagen/src/main/scala/eu/stratosphere/procrustes/datagen/util/: Distributions.scala
procrustes-datagen/src/test/scala/eu/stratosphere/procrustes/datagen/spark/: SparkIntGeneratorTest.scala  SparkSparkClusterGeneratorTest.scala  SparkTupleGeneratorTest.scala
procrustes-dist/: pom.xml
procrustes-dist/src/main/assembly/: bin.xml
procrustes-dist/src/main/resources/config/: fixtures.concomp.recovery.xml  fixtures.grouping.xml  fixtures.kmeans.recovery.xml  fixtures.kmeans.xml  fixtures.labelprop.recovery.xml  fixtures.operatorstats.countD.xml  fixtures.operatorstats.hitters.xml  fixtures.operatorstats.processing.xml  fixtures.systems.xml  fixtures.xml
procrustes-dist/src/main/resources/config/cloud-11.dima.tu-berlin.de/: application.conf  flink-0.9-SNAPSHOT-mholzemer-reset.conf  flink.conf  hadoop-2.conf  spark.conf
procrustes-dist/src/main/resources/config/cloud-7/: application.conf  flink-0.9-SNAPSHOT-mholzemer-reset.conf  flink.conf  hadoop-1.conf  hadoop-2.conf
procrustes-dist/src/main/resources/config/ibm-power-1.dima.tu-berlin.de/: application.conf  flink.conf  hadoop-1.conf  hadoop-2.conf  spark.conf
procrustes-dist/src/main/resources/config/localhost-sample/: application.conf  flink.conf  hadoop-1.conf  hadoop-2.conf  spark.conf  zookeeper.conf
procrustes-dist/src/main/resources/config/markus-VirtualBox/: application.conf  flink-0.9-SNAPSHOT-mholzemer-reset.conf  flink-0.9-SNAPSHOT-mholzemer.conf  flink.conf  hadoop-2.conf  spark.conf
procrustes-dist/src/main/resources/config/poodle-9/: application.conf  flink-0.7.0.conf  flink-0.9-SNAPSHOT-tmendt.conf  spark.conf
procrustes-dist/src/main/resources/config/venezuela/: application.conf  flink-0.8.0.conf  spark-1.3.1.conf  spark.conf
procrustes-dist/src/main/resources/config/wally/: application.conf  flink-0.7.0.conf  flink.conf  hadoop-1.conf  hadoop-2.conf  hosts.conf  spark.conf  zookeeper.conf
procrustes-dist/src/main/resources/util/evaluation/: utils.sh
procrustes-dist/src/main/resources/util/sync/: cloud-11.config  cloud-7.config  cloud-7.config.dist  ibm-power-1.config  push_all.sh  push_all_tunnel.sh  wally-master.config  wally-master.config.dist
procrustes-flink/: pom.xml
procrustes-flink/src/main/java/eu/stratosphere/procrustes/experiments/flink/: App.java
procrustes-flink/src/main/java/eu/stratosphere/procrustes/experiments/flink/operatorstats/: OperatorStatisticsExperiment.java
procrustes-flink/src/main/java/eu/stratosphere/procrustes/experiments/operator/stats/: CountDistinct.java  Frequency.java  (+1 more)
procrustes-flink/src/main/java/eu/stratosphere/procrustes/experiments/recovery/: ConnectedComponents.java  ConnectedComponentsBulk.java  ConnectedComponentsBulk4.java  ConnectedComponentsBulkAlternative.java  ConnectedComponentsBulkLateCpt.java  FastTest.java  KMeans.java  KMeansCheckpoint1.java  KMeansCheckpoint4.java  KMeansCheckpoint4Backup.java  KMeansHighDimension.java  KMeansPureTuple.java  KMeansTuple.java  KMeansWithoutBroadcast.java  KMeansWithoutBroadcastCrossHint.java  LabelProp.java  LabelPropStandalone.java  LabelPropStandaloneDelta.java  LabelPropStandaloneLateCpt.java  PageRank.java  PageRankLateCpt.java
procrustes-flink/src/main/scala/eu/stratosphere/procrustes/experiments/flink/: Algorithm.scala
procrustes-spark/: pom.xml
procrustes-spark/src/main/java/eu/stratosphere/procrustes/experiments/spark/: App.java
procrustes-spark/src/main/scala/eu/stratosphere/procrustes/experiments/spark/: Algorithm.scala
(+13 files in other folders)
