app {
    path {
        downloads = "/share/hadoop/mholzemer/Downloads/systems"
        systems = "/share/hadoop/mholzemer/systems"
    }
}

system {
    default {
        user = ${user.name}
        group = "hadoop"
        config {
            masters = [ "cloud-11" ]
            slaves = [ "cloud-11", "cloud-12", "cloud-13", "cloud-14", 
            "cloud-15", "cloud-16", "cloud-17", "cloud-18", "cloud-19", 
            "cloud-20", "cloud-21", "cloud-22", "cloud-23", "cloud-24", 
            "cloud-25", "cloud-26", "cloud-27", "cloud-28", "cloud-29", 
            "cloud-30", "cloud-31", "cloud-32", "cloud-33", "cloud-34", 
            "cloud-35", "cloud-36", "cloud-37" ]
            java = {
                home = "/usr/lib/jvm/java-7-oracle"
            }
            parallelism.per-node = 1
        }
        startup {
            max.attempts = 3
            polling {
                counter = 15
                interval = 6000
            }
        }
    }
}
