system {
    flink {
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}

            yaml {
                jobmanager.rpc.address = ${runtime.hostname}
                jobmanager.rpc.port = 6002

                jobmanager.heap.mb = 1024
                jobmanager.web.port = 6004

                # 28 GiB of memory
                taskmanager.heap.mb = 28672
                # 0.7 * 28 = 19.6 GiB will be managed
                taskmanager.memory.fraction = 0.7
                # 16384 * 16384 = 0.25 GiB memory for network
                taskmanager.network.numberOfBuffers = 16384
                taskmanager.network.bufferSizeInBytes = 16384
                
                taskmanager.tmp.dirs = "/data/1/peel/flink/tmp:/data/2/peel/flink/tmp:/data/3/peel/flink/tmp:/data/4/peel/flink/tmp"
                taskmanager.debug.memory.startLogThread = true
                
                taskmanager.checkpoint.dir = "hdfs://cloud-11:45010/checkpoint/"
                parallelization.degree.default = 27
                taskmanager.numberOfTaskSlots = 4
                refined.recovery = false
            }
        }
    }
}