system {
    spark {
        config {
            # spark-env.sh entries
            env {
                HADOOP_CONF_DIR = ${system.hadoop-2.path.config}
                SPARK_EXECUTOR_MEMORY = "28672m"
                SPARK_WORKER_MEMORY = "28672m"
            }
            # spark-defaults.conf
            defaults {
                spark.master = "spark://"${runtime.hostname}":7077"
                spark.executor.memory = "28672m"
            }
        }
    }
}