<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.stratosphere</groupId>
        <artifactId>procrustes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>procrustes-dist</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Scala -->
        <scala.version>2.10.3</scala.version>
        <!-- Peel -->
        <peel.version>1.0-SNAPSHOT</peel.version>
    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Procrustes -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>procrustes-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>procrustes-datagen</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>procrustes-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>procrustes-flink</artifactId>
        </dependency>

        <!-- Peel -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>peel-core</artifactId>
            <version>${peel.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>peel-extensions</artifactId>
            <version>${peel.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
