system {
    hadoop-2 {
        path {
            # extract an archive on every run
            archive = {
                src = "/home/alexander/Downloads/systems/hadoop-2.4.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-2.4.1"
        }
        format = false
        config {
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = 1
                dfs.name.dir = "/data/peel/hdfs/name"
                dfs.data.dir = "/data/peel/hdfs/data"
                dfs.permissions = false
                dfs.safemode.threshold.pct = 0.9
                dfs.safemode.extension = 5000
            }
            # mapred-site.xml entries
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = 4
                mapred.tasktracker.reduce.tasks.maximum = 4
            }
        }
    }
}