app {
    path {
        downloads = ${user.home}"/Downloads/systems"
        systems = "/share/impro/systems"
    }
}

system {
    default {
        user = ${user.name}
        group = "users"
        config {
            masters = [ "cloud-7" ]
            slaves = [ "cloud-7", "cloud-8", "cloud-9", "cloud-10" ]
            java = {
                home = "/usr/lib/jvm/java-7-oracle"
            }
            parallelism.per-node = 16
        }
        startup {
            max.attempts = 3
            polling {
                counter = 15
                interval = 6000
            }
        }
    }
}
