# include the default configuration in this folder
include "flink.conf"

# override some values
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.9-SNAPSHOT-mholzemer.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.9-SNAPSHOT"
        }
        kill = "cloud-7"
        killLog = "flink-hadoop-taskmanager-cloud-7.log"
        kill2 = "cloud-8"
        killLog2 = "flink-hadoop-taskmanager-cloud-8.log"
    }
}