system {
    flink {
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}

            yaml {
                jobmanager.rpc.address = ${runtime.hostname}
                jobmanager.rpc.port = 6002

                jobmanager.heap.mb = 1024
                jobmanager.web.port = 6004

                taskmanager.heap.mb = 36912
                taskmanager.network.numberOfBuffers = 10240
                taskmanager.network.bufferSizeInBytes = 16384
                taskmanager.tmp.dirs = "/data/"${user.name}"/flink_tmp"
            }
        }
    }
}