# include the default configuration in this folder
include "flink.conf"

# override some values
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.8.0-bin-hadoop2.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.8.0"
        }
    }
}