# include the default configuration in this system
include "spark.conf"

# override some values
system {
    spark {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/spark-1.1.0-bin-hadoop2.4.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/spark-1.1.0-bin-hadoop2.4"
        }
    }
}