app {
    path {
        downloads = ${user.home}"/Downloads/systems"
        systems = ${user.home}"/systems"
        datasets =  ${user.home}"/workspace"
    }
}

system {
    default {
        config {
            java = {
                home = "/usr/lib/jvm/java-7-openjdk-amd64"
            }
            parallelism.per-node = ${runtime.cpu.cores}
        }
    }
}
