system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.9-SNAPSHOT-tmendt.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.9-SNAPSHOT"
        }
        config {
            yaml {
                parallelization.degree.default = 1
                taskmanager.checkpoint.dir = "hdfs://localhost:9000/checkpoint/"
                taskmanager.numberOfTaskSlots = 4
            }
        }
    }
}