system {
    hadoop-2 {
        path {
            # extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/hadoop-2.7.0.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-2.7.0"
            config = ${system.hadoop-2.path.home}"/etc/hadoop"
        }
        format = true
        config {
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = 1
                dfs.name.dir = "/tmp/hdfs/name"
                dfs.data.dir = "/tmp/hdfs/data"
                dfs.permissions = false
                dfs.safemode.threshold.pct = 0.9
                dfs.safemode.extension = 5000
            }
            # mapred-site.xml entries
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = 8
                mapred.tasktracker.reduce.tasks.maximum = 8
            }
        }
    }
}