system {
    flink {
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}

            yaml {
                jobmanager.rpc.address = ${runtime.hostname}
                jobmanager.rpc.port = 6002

                jobmanager.heap.mb = 1024
                jobmanager.web.port = 6004

                taskmanager.heap.mb = 36864
                taskmanager.network.numberOfBuffers = 16384
                taskmanager.network.bufferSizeInBytes = 16384
                taskmanager.tmp.dirs = "/tmp"
                taskmanager.debug.memory.startLogThread = true
                
                taskmanager.checkpoint.dir = "hdfs://ibm-power-1:45010/checkpoint/"
                parallelization.degree.default = 10
                taskmanager.numberOfTaskSlots = 4
                refined.recovery = false
            }
        }
    }
}