# forward to common hadoop configuration
include "hosts.conf"

app {
    path {
        downloads = ${user.home}"/procrustes/downloads"
    }
}

system {
    default {
      group = "ldapusers"
        config {
            java = {
                home = "/usr/lib/jvm/oracle-jdk-bin-1.7"
            }
            parallelism.per-node = 8
        }
        startup {
            max.attempts = 3
            polling {
                counter = 15
                interval = 6000
            }
        }
    }
}
