# include the default configuration in this folder
include "flink.conf"

# override some values
system {
    flink {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/flink-0.7.0-incubating-bin-hadoop2.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/flink-0.7.0-incubating"
        }

        config {
          # put list of slaves
          slaves = ${system.default.config.slaves}

          yaml {
            jobmanager.rpc.address = ${runtime.hostname}
            jobmanager.rpc.port = 6123

            jobmanager.heap.mb = 4096
            taskmanager.heap.mb = 14336

            taskmanager.tmp.dirs = "/data/"${user.name}"/flink_tmp"

            taskmanager.network.numberOfBuffers = 10240
          }
        }
    }
}