system {
    hadoop-2 {
        path {
            # extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/hadoop-2.4.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-2.4.1"
        }
        format = true
        config {
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://"${runtime.hostname}":45010/"
                io.file.buffer.size = 524288
                hadoop.tmp.dir = "/data/"${user.name}"/tmp"
            }
            # hdfs-site.xml entries
            hdfs {
                dfs.name.dir = "/data/"${user.name}"/hdfs/name"
                dfs.data.dir = "/data/"${user.name}"/hdfs/data"
                dfs.replication = 3
                dfs.permissions.enabled = false
                dfs.blocksize = 134217728
                # namenode
                dfs.namenode.safemode.threshold-pct = "0.9f"
                dfs.namenode.safemode.extension = 30000
                dfs.namenode.secondary.http-address = "0.0.0.0:50090"
                # datanode
                dfs.datanode.address = "0.0.0.0:50010"
                dfs.datanode.http.address = "0.0.0.0:50076"
                dfs.datanode.ipc.address = "0.0.0.0:50020"
                dfs.datanode.balance.bandwidthPerSec = 1048576
            }
        }
    }
}