system {
    hadoop-1 {
        path {
            # extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/hadoop-1.2.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-1.2.1"
        }
        format = true
        config {
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = 3
                dfs.name.dir = "/data/"${user.name}"/hdfs/name"
                dfs.data.dir = "/data/"${user.name}"hdfs/data"
                dfs.permissions = false
                dfs.safemode.threshold.pct = 0.9
                dfs.safemode.extension = 30000
            }
            # mapred-site.xml entries
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = 4
                mapred.tasktracker.reduce.tasks.maximum = 4
            }
        }
    }
}