system.default.config.masters = [${runtime.hostname}]
system.default.config.slaves = system.default.config.wallies.100
system.default.config.wallies.010 = [
  "wally102",
  "wally103",
  "wally104",
  "wally105",
  "wally106",
  "wally107",
  "wally108",
  "wally109",
  "wally110",
  "wally111"
]
system.default.config.wallies.020 = [
  "wally102",
  "wally103",
  "wally104",
  "wally105",
  "wally106",
  "wally107",
  "wally108",
  "wally109",
  "wally110",
  "wally111",
  "wally112",
  "wally113",
  "wally114",
  "wally115",
  "wally116",
  "wally117",
  "wally118",
  "wally119",
  "wally122", #"wally120",
  "wally121"
]
system.default.config.wallies.040 = [
  "wally102",
  "wally103",
  "wally104",
  "wally105",
  "wally106",
  "wally107",
  "wally108",
  "wally109",
  "wally110",
  "wally111",
  "wally112",
  "wally113",
  "wally114",
  "wally115",
  "wally116",
  "wally117",
  "wally118",
  "wally119",
  "wally142", # "wally120",
  "wally121",
  "wally122",
  "wally123",
  "wally124",
  "wally125",
  "wally126",
  "wally127",
  "wally128",
  "wally129",
  "wally130",
  "wally131",
  "wally132",
  "wally133",
  "wally134",
  "wally135",
  "wally136",
  "wally137",
  "wally138",
  "wally139",
  "wally140",
  "wally141"
]
system.default.config.wallies.080 = [
  "wally102",
  "wally103",
  "wally104",
  "wally105",
  "wally106",
  "wally107",
  "wally108",
  "wally109",
  "wally110",
  "wally111",
  "wally112",
  "wally113",
  "wally114",
  "wally115",
  "wally116",
  "wally117",
  "wally118",
  "wally119",
  "wally182", # "wally120",
  "wally121",
  "wally122",
  "wally123",
  "wally124",
  "wally125",
  "wally126",
  "wally127",
  "wally128",
  "wally129",
  "wally130",
  "wally131",
  "wally132",
  "wally133",
  "wally134",
  "wally135",
  "wally136",
  "wally137",
  "wally138",
  "wally139",
  "wally140",
  "wally141",
  "wally142",
  "wally143",
  "wally144",
  "wally145",
  "wally146",
  "wally147",
  "wally148",
  "wally149",
  "wally150",
  "wally151",
  "wally152",
  "wally153",
  "wally154",
  "wally155",
  "wally156",
  "wally157",
  "wally158",
  "wally159",
  "wally160",
  "wally161",
  "wally162",
  "wally163",
  "wally164",
  "wally165",
  "wally166",
  "wally167",
  "wally168",
  "wally169",
  "wally170",
  "wally171",
  "wally172",
  "wally173",
  "wally174",
  "wally175",
  "wally176",
  "wally177",
  "wally178",
  "wally179",
  "wally180",
  "wally181"
]
system.default.config.wallies.100 = [
  "wally101",
  "wally102",
  "wally103",
  "wally104",
  "wally105",
  "wally106",
  "wally107",
  "wally108",
  "wally109",
  "wally110",
  "wally111",
  "wally112",
  "wally113",
  "wally114",
  "wally115",
  "wally116",
  "wally117",
  "wally118",
  "wally119",
  "wally120",
  "wally121",
  "wally122",
  "wally123",
  "wally124",
  "wally125",
  "wally126",
  "wally127",
  "wally128",
  "wally129",
  "wally130",
  "wally131",
  "wally132",
  "wally133",
  "wally134",
  "wally135",
  "wally136",
  "wally137",
  "wally138",
  "wally139",
  "wally140",
  "wally141",
  "wally142",
  "wally143",
  "wally144",
  "wally145",
  "wally146",
  "wally147",
  "wally148",
  "wally149",
  "wally150",
  "wally151",
  "wally152",
  "wally153",
  "wally154",
  "wally155",
  "wally156",
  "wally157",
  "wally158",
  "wally159",
  "wally160",
  "wally161",
  "wally162",
  "wally163",
  "wally164",
  "wally165",
  "wally166",
  "wally167",
  "wally168",
  "wally169",
  "wally170",
  "wally171",
  "wally172",
  "wally173",
  "wally174",
  "wally175",
  "wally176",
  "wally177",
  "wally178",
  "wally179",
  "wally180",
  "wally181",
  "wally182",
  "wally183",
  "wally184",
  "wally185",
  "wally186",
  "wally187",
  "wally188",
  "wally189",
  "wally190",
  "wally191",
  "wally192",
  "wally193",
  "wally194",
  "wally195",
  "wally196",
  "wally197",
  "wally198",
  "wally199",
  "wally200"
]