system {
    zookeeper {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.downloads}"/zookeeper-3.4.5.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/zookeeper-3.4.5"
        }
        config {
          server.1=${runtime.hostname}".cit.tu-berlin.de:2888:3888"
        }
    }
}